export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_head_title_step_one: 'Personal info',
  app_head_title_step_two: 'Select your plan',
  app_head_title_step_three: 'Pick add-ons',
  app_head_title_step_four: 'Finishing up',
  app_sub_title_step_one: 'Please provide your name, email address, and phone number.',
  app_sub_title_step_two: 'You have the option of monthly or yearly billing.',
  app_sub_title_step_three: 'Add-ons help enhance your gaming experience.',
  app_sub_title_step_four: 'Double-check everything looks OK before confirming.',
  app_label_name_step_one: 'Name',
  app_label_email_step_one: 'Email Address',
  app_label_number_step_one: 'Phone Number',
  app_sidebar_biodata_setp_one: 'Step 1',
  app_sidebar_biodata_setp_two: 'Step 2',
  app_sidebar_biodata_setp_three: 'Step 3',
  app_sidebar_biodata_setp_four: 'Step 4',
  app_sidebar_biodata_text_one: 'your info',
  app_sidebar_biodata_text_two: 'select plan',
  app_sidebar_biodata_text_three: 'add-ons',
  app_sidebar_biodata_text_four: 'summary',
  app_content_text_btn: 'Next Step',
  app_content_text_btn_back: 'Go Back',
  app_content_text_btn_confirm: 'Confirm',
  app_content_card_time: '2 months free',
  app_content_short_year: 'yr',
  app_content_short_month: 'mo',
  app_content_long_month: 'Monthly',
  app_content_long_year: 'Yearly',
  app_content_one_yer: 'Year',
  app_content_one_month: 'Month',
  app_content_confirmation_text: 'Thank you!',
  app_content_confirmation_paragraf:
    'Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need support, please feel free to email us at support@loremgaming.com',
  app_content_text_btn_back_home: 'Back To Home',
};
