export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_head_title_step_one: 'Informasi pribadi',
  app_head_title_step_two: 'Pilih paket anda',
  app_head_title_step_three: 'Pilih tambahan',
  app_head_title_step_four: 'Menyelesaikan',
  app_sub_title_step_one: 'Harap berikan nama, alamat email, dan nomor telepon Anda.',
  app_sub_title_step_two: 'Anda memiliki pilihan penagihan bulanan atau tahunan.',
  app_sub_title_step_three: 'Bantuan tambahan meningkatkan pengalaman bermain game Anda.',
  app_sub_title_step_four: 'Periksa kembali semuanya terlihat baik-baik saja sebelum mengonfirmasi.',
  app_label_name_step_one: 'Nama',
  app_label_email_step_one: 'Alamat Email',
  app_label_number_step_one: 'Nomor Telepon',
  app_sidebar_biodata_setp_one: 'Langkah 1',
  app_sidebar_biodata_setp_two: 'Langkah 2',
  app_sidebar_biodata_setp_three: 'Langkah 3',
  app_sidebar_biodata_setp_four: 'Langkah 4',
  app_sidebar_biodata_text_one: 'Informasi Anda',
  app_sidebar_biodata_text_two: 'pilih rencana',
  app_sidebar_biodata_text_three: 'tambahan',
  app_sidebar_biodata_text_four: 'ringkasan',
  app_content_text_btn: 'Langkah Selanjutnya',
  app_content_text_btn_back: 'Kembali',
  app_content_text_btn_confirm: 'Konfirmasi',
  app_content_card_time: '2 bulan gratis',
  app_content_short_year: 'thn',
  app_content_short_month: 'bln',
  app_content_long_month: 'Bulan',
  app_content_long_year: 'Tahun',
  app_content_one_yer: 'Tahun',
  app_content_one_month: 'Bulan',
  app_content_confirmation_text: 'Terimakasih!',
  app_content_confirmation_paragraf:
    'Terima kasih telah mengonfirmasi langganan Anda! Kami harap Anda bersenang-senang menggunakan platform kami. Jika Anda membutuhkan dukungan, silakan kirim email kepada kami di support@loremgaming.com',
  app_content_text_btn_back_home: 'Kembali ke beranda',
};
